<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email" />

    <EditText
        android:id="@+id/editText_main_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_main_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrar" />

    <Button
        android:id="@+id/button_main_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastrar" />

    <Button
        android:id="@+id/button_main_lembrarsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lembrar senha" />


    <Button
        android:id="@+id/button_google_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="entrar com google" />

    <ProgressBar
        android:id="@+id/progressBar_main"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>